<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/Home.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var elem = document.querySelector(".materialboxed");
            var instance = new M.Materialbox(elem);
            new M.Tabs(document.querySelector('.tabs'));
        }

    </script>
    


</head>
<body>
    <form id="form1" runat="server">
        <nav class="nav-extended">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">M-LocalTicket</a>
                <a onclick="mySidenav();" href="#" data-target="slide-out" class="sidenav-trigger "><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>

                    <li>
                        <button data-target="modal2" onclick=" var elem1 = document.getElementById('modal2');
  var instance1 = new M.Modal(elem1);instance1.open();"
                            class="btn modal-trigger">
                            SignUp
                        </button>
                    </li>

                    <li>
                        <button  onclick=" var elem = document.getElementById('modal1');
  var instance = new M.Modal(elem);instance.open();"
                            data-target="modal1" class="btn modal-trigger">
                            Log In
                        </button>
                    </li>
                </ul>
                <ul id="slide-out" class="sidenav">
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <li><a href="#" onclick=" var elem1 = document.getElementById('modal2');
  var instance1 = new M.Modal(elem1);instance1.open();"
                        class="btn modal-trigger">Sign Up</a></li>
                    <li><a href="#" onclick=" var elem = document.getElementById('modal1');
  var instance = new M.Modal(elem);instance.open();"
                        data-target="modal1" class="btn modal-trigger">Log In</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col s12 l1">
                    <ul>
                        <li><a href="Default.aspx">HOME</a></li>
                    </ul>
                </div>
                <div class="col s12 l2">
                    <ul>
                        <li><a href="BookTicket.aspx">BOOK TICKET</a></li>
                    </ul>
                </div>
                <div class="col s12 l2">
                    <ul>
                        <li><a href="#">BOOKING HISTORY</a></li>
                    </ul>
                </div>
                <div class="col s12 l2">
                    <ul>
                        <li><a href="MumbaiMap.aspx">MUMBAI MAP</a></li>
                    </ul>
                </div>
                <div class="col s12 l1">
                    <ul>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="col s12 l1">
                    <ul>
                        <li><a href="#">HELP</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Modal Structure -->
        <div id="modal1" class="modal  modal-fixed-footer">
            <div class="modal-content">


                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" runat="server" />
                                <label  for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" required="required" />
                                <label for="password">Password</label>
                            </div>
                        </div>

                    </div>
                </div>

                <!--ending of modal content-->
            </div>
            <div class="modal-footer" style="background-color: coral; padding: 4px 7px 2px 4px; text-align: center">

                <div id="loginid">
                    <button runat="server" onserverclick="login_click" class="btn">LOG IN</button>
                </div>


            </div>
        </div>


        <!-- Modal Structure for sign up  -->

        <div id="modal2" class="modal modal-fixed-footer">
            <div class="modal-content">


                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="fname" type="text" class="validate" required="required" runat="server" />
                                <label for="FirstName">Enter First Name</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="lname" type="text" class="validate" required="required" runat="server" />
                                <label for="LastName">Enter Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="age" type="text" class="validate" required="required" runat="server" />
                                <label for="Age">Enter Your Age</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="mobileno" type="text" class="validate" required="required" maxlength="10" pattern="[0-9]{10}" title="Enter Your Mobile Number" runat="server" />
                                <label for="Number">Mobile Number</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="address" type="text" class="validate" required="required" runat="server" />
                                <label for="address">Enter Your Address</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email1" type="email" class="validate" required="required" runat="server" />
                                <label for="email1">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password1" type="password" class="validate" runat="server" />
                                <label for="password1">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password2" type="password" class="validate" runat="server" oninput="check(this)" />
                                <label for="password2">ConfirmPassword</label>
                            </div>
                            <script type='text/javascript'>
                                function check(input) {
                                    if (input.value != document.getElementById('password1').value) {
                                        input.setCustomValidity('Password Must be Matching.');
                                    } else {
                                        // input is valid -- reset the error message
                                        input.setCustomValidity('');
                                    }
                                }
                            </script>
                        </div>



                    </div>
                </div>

                <!--ending of model2 content-->
            </div>
            <div class="modal-footer" style="background-color: coral; padding: 4px 7px 2px 4px; text-align: center">
                <a href="#!" style="color: white;" runat="server" onserverclick="signup_click" class="modal-action modal-close waves-effect waves-green btn-flat">Sign Up</a>
            </div>
        </div>

        <div style=" background-color:rgb(237,237,237);
    width:100%;
    border:1px solid rgb(224,224,224);
    border-radius:5px 5px 5px 5px;
    float:left;
    min-height:420px;">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>




        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">FOLLOW US ON</h5>
                        <p class="grey-text text-lighten-4">
                            FACEBOOK
                    TWITTER
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contacts</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Phone No:7506218066</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Email Id:mauryaabhishek34@yahoo.com</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">more info</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </form>

</body>
</html>
